{
  "name": "@laborx/exchange.contracts",
  "version": "1.0.0",
  "description": "Exchange Contracts",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deps:link": "/bin/bash ./bin/deps-link",
    "compile": "truffle compile --optimize=1",
    "fix:js": "eslint --fix test/** migrations/**",
    "lint:js": "eslint test/** migrations/**",
    "lint:sol": "solhint contracts/*.sol contracts/*/*.sol test/*.sol test/*/*.sol",
    "lint": "npm run lint:js && npm run lint:sol",
    "publish": "truffle publish",
    "pretest": "npm run lint",
    "test": "truffle test",
    "coverage": "solidity-coverage",
    "hdwallet": "node lib/hdwallet",
    "abi:clear": "rm -f deployed-addresses.json; rm -rf ./build/contracts",
    "abi:reset": "cp ../laborx.exchange.abi/deployed-addresses.json deployed-addresses.json; rm -rf ./build/contracts; cp -r ../laborx.exchange.abi/contracts/ ./build/",
    "abi:release": "cp deployed-addresses.json ../laborx.exchange.abi/deployed-addresses.json; rm -rf ../laborx.exchange.abi/contracts; cp -r ./build/contracts ../laborx.exchange.abi",
    "migrate:stage": "truffle migrate --network stage",
    "migrate:stage:reset": "truffle migrate --network stage --reset",
    "migrate:ganache": "truffle migrate --network ganache --reset",
    "migrate:kovan": "truffle migrate --network kovan",
    "migrate:kovan:reset": "truffle migrate --network kovan --reset"
  },
  "dependencies": {
    "@laborx/exchange.core": "git+ssh://git@bitbucket.org:laborx-exchange/laborx.exchange.core.git#develop",
    "solidity-roles-lib": "alesanro/solidity-roles-lib#solc-downgrade-v0.4.21",
    "solidity-shared-lib": "alesanro/solidity-shared-lib#solc-downgrade-v0.4.21",
    "solidity-storage-lib": "alesanro/solidity-storage-lib#solc-downgrade-v0.4.21",
    "solidity-user-lib": "alesanro/solidity-user-lib#solc-downgrade-v0.4.21"
  },
  "devDependencies": {
    "abi-decoder": "^1.0.9",
    "coveralls": "^3.0.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "joi": "^13.1.2",
    "solhint": "^1.2.1",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.7",
    "truffle": "4.1.5",
    "truffle-hdwallet-provider": "^0.0.5"
  }
}
