{
  "name": "@laborx/exchange.contracts",
  "version": "1.0.0",
  "description": "Exchange Contracts",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile --optimize=1",
    "fix:js": "eslint --fix test/** migrations/**",
    "lint:js": "eslint test/** migrations/**",
    "lint:sol": "solhint contracts/*.sol contracts/*/*.sol test/*.sol test/*/*.sol",
    "lint": "npm run lint:js && npm run lint:sol",
    "publish": "truffle publish",
    "pretest": "npm run lint",
    "test": "truffle test",
    "coverage": "solidity-coverage",
    "hdwallet": "node lib/hdwallet",
    "migrate:production": "truffle migrate && cp deployed-addresses-local.json ../laborx.exchange.abi/deployed-addresses.json",
    "migrate:ganache": "truffle migrate --network ganache && cp deployed-addresses-local.json ../laborx.exchange.abi/deployed-addresses.json"
  },
  "dependencies": {
    "@laborx/exchange.core": "git+ssh://git@bitbucket.org:laborx-exchange/laborx.exchange.core.git#develop"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "joi": "^13.1.2",
    "solhint": "1.1.10",
    "solidity-coverage": "0.4.9",
    "truffle": "^4.1.5",
    "truffle-hdwallet-provider": "^0.0.3"
  }
}
